{
  "name": "neowise",
  "version": "1.0.3",
  "description": "Neowise WP Theme",
  "dependencies": {},
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "node-sass": "^4.14.1",
    "uglify-js": "^3.11.2",
    "uglifyjs-folder": "^2.0.0"
  },
  "scripts": {
    "start": "npm run watch",
    "build:style": "node-sass style.scss style.css && node-sass -r components -o components",
    "build:style-export": "node-sass style.scss style.css --output-style compressed && node-sass -r components -o components --output-style compressed",
    "build:script-export": "uglifyjs-folder components -o nw-components.js",
    "build": "npm run \"build:style\"",
    "watch": "chokidar \"**/*.scss\" -c \"npm run build\" --initial"
  }
}
